<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_weight="1.32"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:focusableInTouchMode="true"
        android:textStyle="bold"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_weight="0.66"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
